# showkase-screenshot-tests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/vavra/showkase/: ComposeTests.kt
app/src/debug/: AndroidManifest.xml
feature/: build.gradle
